[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=100MB
logfile_backups=5
loglevel=debug
pidfile=/var/run/supervisord.pid

[program:zookeeper]
command=/opt/zookeeper/bin/zkServer.sh start
numprocs=1
autostart=true
startsecs=3
startretries=5
autorestart=true

[program:nimbus]
command=/opt/storm/bin/storm nimbus
numprocs=1
autostart=true
startsecs=3
startretries=5
autorestart=true

[program:ui]
command=/opt/storm/bin/storm ui
numprocs=1
autostart=true
startsecs=3
startretries=5
autorestart=true

[program:supervisor]
command=/opt/storm/bin/storm supervisor
numprocs=1
autostart=true
startsecs=3
startretries=5
autorestart=true

[program:logviewer]
command=/opt/storm/bin/storm logviewer
numprocs=1
autostart=true
startsecs=3
startretries=5
autorestart=true
